spring.datasource.continue-on-error=false
spring.datasource.sql-script-encoding=UTF-8
#spring.datasource.url=jdbc:mysql://192.168.196.128:3306/demo?serverTimezone=GMT
#spring.datasource.url=jdbc:mysql://47.100.214.11:3306/demo?serverTimezone=GMT
spring.datasource.url=jdbc:mysql://0.0.0.0:3306/demo?serverTimezone=GMT
spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.password=123456

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8100
spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix= .html
spring.thymeleaf.mode= HTML
spring.thymeleaf.cache= false
spring.thymeleaf.encoding= UTF-8
spring.thymeleaf.servlet.content-type= text/html
#logging.file=H:/logs/textlabel.log
